<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/tabler.min.css">
    <link rel="stylesheet" href="/dist/css/tabler">
    <link rel="stylesheet" href="/dist/css/tabler-flags.min.css">
    <link rel="stylesheet" href="/dist/css/">
    <title>Document</title>
</head>
<body>
    <!-- halaman ini cuma pengantar untuk melihat hasil demo -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 p-5 d-flex justify-content-center flex-md-column text-center border-bottom">
                <h1 style="font-size: 2rem;">Selamat Datang</h1><br>
                <p>Ini adalah landing Page untuk melihat hasil demo, tamplate berikut <b>menggunakan bootstrap dan tabler.io</b> yang <b>berbeda hanya pada tamnpilan card yang dibuat baru dan profil page serta halaman Login</b>, <b>seiring berjalannya waktu tergantung mood dan ilmu tamplate berikut akan terus di update dengan menggunakan html, css dan js serta based bootstrap</b>  </p>
            </div>
        </div>
        <div class="row mt-3 ">
            <div class="col-lg-12 d-flex flex-wrap justify-content-between border-bottom p-3">
                <a href="horizontal-layout.html" class="btn btn-pill">
                    Horizontal layout Dashboard
                </a>
                <a href="vertical-layout.html" class="btn btn-pill">
                    vertical layout Dashboard
                </a>
                <a href="card.html" class="btn btn-pill">
                    card
                </a>
                <a href="profilpage.html" class="btn btn-pill">
                    Profil Page
                </a>
                <a href="Tabel.html" class="btn btn-pill">
                    Tabel
                </a>
                <a href="footer.html" class="btn btn-pill">
                    footer
                </a>
                <a href="Login.html" class="btn btn-pill">
                    Login
                </a>
                <a href="form.html" class="btn btn-pill">
                    form input
                </a>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-lg-12 text-center">
                Untuk men-downloaad 
                <br>
                <br>
                <a href="
                https://github.com/Ridhoanandaa/tampV.git
                " class="btn btn-pill btn-orange">
                    download
                </a>
                <br>
                <br>
                atau selengkapnya
                <br>
                <br>
                <a href="https://preview.tabler.io/docs" class="btn btn-pill btn-primary">
                    Tabler.io
                </a>
            </div>
        </div>
    </div>
</body>
</html>
